[tox]
envlist = py39

[testenv]
commands = python -m unittest discover tests
deps = -rrequirements.txt

[testenv:quick]
commands = python -m unittest tests.test_clinvar_vcf_parser.TestModuleFunctions
